walk[left]










      _   
     { )  
      o   
      |\  
      |/  
     OO   
     /|   
    o o   
     \|   
     oO    








 

      _   
     { )  
      o   
      |\  
     /| \ 
    O O  O
     /|   
    o o   
    | |   
   oO O   








 

      _   
     { )  
      o   
     /|\  
    / | \ 
   O  O  O
     /|   
    o o   
   /   \  
 oO   oO  








 

     _    
    { )   
     o    
     |\   
    /| |  
   O O O  
    /|    
   o o    
   |   \  
  oO   oO 
walk[right]
 







 

     _    
    ( }   
     o    
    /|    
    \|    
     OO   
     |\   
     o o  
     |/   
     Oo   








 

     _    
    ( }   
     o    
    /|    
   / |\   
  O  O O  
     |\   
     o o  
     | |  
     O Oo 








 

     _    
    ( }   
     o    
    /|\   
   / | \  
  O  O  O 
     |\    
     o o   
    /   \  
   Oo    Oo








 

     _    
    ( }   
     o    
    /|    
   | |\   
   O O O  
     |\   
    o  o  
   /    | 
  Oo    Oo
jump[front]









 

     _
    (")
    o-o
   / | \
   \ | /
   _o-o_
  o     o
   \   /
  oO   Oo




o    _    o
 \  (")  /
  \ o-o /
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo










 

     _
    (")
 .--o-o--.
 |   |   |
 o   |   o
    o-o
    | |
    o o
    | |
   oO Oo
   











 

     _
    (")
 .--o-o--.
 |   |   |
 o   |   o
    o-o
    | |
    o o
    | |
   oO Oo
stand[front]
 








     _
    (")
    o-o
   / | \
   \ | /
    o-o
    / |
   O  O
    \ |
   oO O








 

     _
    (")
    o-o
   / | \
   \ | /
    o-o
    | |
    O O
    | |
   oO Oo








 

o    _    
 \  (")  
  \ o-o 
     | \
     | /
    o-o
    | |
    O O
    | |
   oO Oo








 

     _    o
    (")  /
    o-o /
   / | 
   \ | 
    o-o
    | |
    O O
    | |
   oO Oo