walk[left]
      _   
     { )
      o
      |\
      |/
     OO
     /|
    o o
     \|
     oO
      _
     { )
      o
      |\
     /| \
    O O  O
     /|
    o o
    | |
   oO O
      _
     { )
      o
     /|\
    / | \
   O  O  O
     /|
    o o
   /   \
 oO   oO
     _
    { )
     o
     |\
    /| |
   O O O
    /|
   o o
   |   \
  oO   oO
walk[right]
     _   
    ( }
     o
    /|
    \|
     OO
     |\
     o o
     |/
     Oo
     _
    ( }
     o
    /|
   / |\
  O  O O
     |\
     o o
     | |
     O Oo
     _
    ( }
     o
    /|\
   / | \
  O  O  O
     |\
     o o
    /   \
   Oo    Oo
     _
    ( }
     o
    /|
   | |\
   O O O
     |\
    o  o
   /    |
  Oo    Oo