jump [front]











     _
    (")
    o-o
   / | \
   \ | /
   _o-o_
  o     o
   \   /
  oO   Oo








 

o    _    o
 \  (")  /
  \ o-o /
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo








 

     _
    (")
 .--o-o--.
 |   |   |
 o   |   o
    o-o
    | |
    o o
    | |
   oO Oo
   







 

     _
    (")
 .--o-o--.
 |   |   |
 o   |   o
    o-o
    | |
    o o
    | |
   oO Oo
stand[front]
 







 

     _
    (")
    o-o
   / | \
   \ | /
    o-o
    / |
   O  O
    \ |
   oO O








 

     _
    (")
    o-o
   / | \
   \ | /
    o-o
    | |
    O O
    | |
   oO Oo










o    _
 \  (")
  \ o-o
     | \
     | /
    o-o
    | |
    O O
    | |
   oO Oo








 

     _    o
    (")  /
    o-o /
   / | 
   \ | 
    o-o
    | |
    O O
    | |
   oO Oo
roll[left]










o    _    o
 \  (")  /
  \ o-o /
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo









o
\   _
 \ (")
  o-o __ __ o
  /
 /
o-o
| \
O  O
|   \
Oo   Oo









         Oo
 o        \
 O__ O     O
      \    /
        O-O
         \
          \
          O-O
        / ('') \
        \  ```  \
        o        o










oO       Oo
  \     /
   \   /
    O-O
     |
     |
    O-O
   /('')\
  /  ``` \
 o        o









       Oo
      /       o
      O    O__O
       \  /
       O-O
       /
      /
    O-O
 / ('') \
/   ```  |
o        o









              o
         _   /
        (") /
o __ __ o-o 
         \
          \
         o-o
         / |
        O  O
       /   |
     oO   oO










o    _    o
 \  (")  /
  \ o-o /
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo
roll[right]










o    _    o
 \  (")  /
  \ o-o /
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo









              o
         _   /
        (") /
o __ __ o-o 
         \
          \
         o-o
         / |
        O  O
       /   |
     oO   oO









      Oo
      /       o
      O    O__O
       \  /
       O-O
       /
      /
    O-O
 / ('') \
/   ```  |
o        o










oO       Oo
  \     /
   \   /
    O-O
     |
     |
    O-O
   /('')\
  /  ``` \
 o        o









         Oo
 o        \
 O__ O     O
      \    /
        O-O
         \
          \
          O-O
        / ('') \
        \  ```  \
         o       o









o
\   _    
 \ (")  
  o-o __ __ o
  /
 /
o-o
| \
O  O
|   \
Oo   Oo










o    _    o
 \  (")  /
  \ o-o /
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo
weightLifting[front]









       _  
      (") 
      o-o 
     / | \
    /  |  \
   o  o-o  o
      | |
      O O
      | |
     oO Oo
O-------------0
     










       _
      (")
      o-o
     / | \
    |  |  |
O----_o-o_----O
    o     o
     \   /
    oO   Oo











       _
      (")
 O----o-o-----O
    \/ | \/
       |  
     _o-o_
    o     o
     \   /
    oO   Oo










O----o---------o-----O
      \  (")  /
       \ o-o /
          | 
          | 
         o-o
         | |
         O O
         | |
        oO Oo










    
       _
      (")
 O----o-o-----O
    \/ | \/
       |  
     _o-o_
    o     o
     \   /
    oO   Oo











       _
      (")
      o-o
     / | \
    |  |  |
O----_o-o_----O
    o     o
     \   /
    oO   Oo









       _  
      (") 
     o - o 
    () () ()
   ()  ()  ()
   o  o-o   o
     () ()
     O   O
    ()   ()
   oO     Oo
O-------------0
ridingBike[left]









          _
         (' }
          O
         / \\
        /   \\
   \__ O___O o---o
    |___\__|_/ \
    |   O  Oo  |
   __  /       __
 /    \Oo    /    \
 \ __ /      \ __ /









           _
          (' }
     O----- O
      \ \   \\
       O O   \\
   \__ /_/_O o---o
    |__OoOo__/ \
    |          |
   __          __
 /    \      /    \
 \ __ /      \ __ /









            _
          (' }
     O----- O
    / \    \\
O__O   O     \\
o  \__/     o---o
    |Oo _____/ \
    |          |
   __          __
 /    \      /    \
 \ __ /      \ __ /




           oO
           /
    oO    O
     |   /
     O__O
        \    _
         \ (' }
           O
           \\
            \\
   \___    o---o
    |_______/ \
    |         |
   __         __
 /    \     /    \
 \ __ /     \ __ /




                      oO
                      /    o
                     O  O__O
                     | /
                     O
                    /
                   /
             o----O \
                (' } \
                 ```  o
   \___     o---o
    |________/ \
    |          |
   __          __
 /    \      /    \
 \ __ /      \ __ /










                      _
                     (")
                     o-o
                    / | \
 \____     o---o   /  |  \
    |_______/  \  o  o-o  o
    |          |     | |
   __          __    O O
 /    \      /    \  | |
 \ __ /      \ __ / oO Oo
goesArroundComesArround[front]
    
    
    
    
    
    
    
    
    
    
    
       _  
      (") 
      o-o 
     / | \
    /  |  \
   o  o-o  o
      | |
      O O
      | |
     oO Oo
    
    
    
    
    
    
    
    
    

       _  
      (") 
      o-o 
     / | \
    /  |  \
   o  o-o  o
      |  \
      O   O
      |  /
     oO Oo
    
    
    
    
    
    
    
    
    

  o    _    o
   \  (")  /
    \ o-o /
       | 
       | 
      o-o
      |  \
      O   O
      |  /
     oO Oo
    
    
    
    
    
    
    
    
    

     o _ o
    / (") \
    \ o-o /
       | 
       | 
      o-o__O
      |   /
      O  Oo
      |
     oO
    
    
    
    
    
    
    
    

       o
       |
      {|)
       o 
       | 
       | 
       o
       | 
       O 
       |
      oO
    
    
    
    
    
    
    

       
       
     o _ o
    / ( ) \
    \ o-o /
       | 
       | 
      o-o
     /  |
    O   O
    \   |
    oO  O
    
    
    
    
    
    
    
    

       o
       |
      (|}
       o 
       | 
       | 
       o
       | 
       O 
       |
       Oo
    
    
    
    
    
    
    
    
    
    
     o _ o
    / (") \
    \ o-o /
       | 
       | 
      o-o__O
      |   /
      O  Oo
      |
     oO
    
    
    
    
    
    
    
    
    
    
       _  
      (") 
      o-o 
     / | \
    /  |  \
   o  o-o  o
      | |
      O O
      | |
     oO Oo
    