13
roll[right]










o    _    o
 \  (")  /
  \ o-o /
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo









  o
  \   _
   \ (")
    o-o _ _o
    /
   /    
  o-o
  | \
  O  O
  |   \
  Oo   Oo









      Oo
o       \
O__O     O
    \   /
    O-O
     \
      \
      O-O
    / ('')\
    \  ``` \
    o      o









oO        Oo
  \      /
   O    O
    \  /
    O-O
     |
     |
    O-O
   /('')\
  /  ``` \
 o        o









oO        Oo
  \      /
   O    O
    \  /
    O-O
     |
     |
    O-O
   /('')\
  /  ``` \
 o        o









    Oo
   /       o
   O    O__O
    \  /
     o-o
     /
    /
  O-O
 /('')\
/  ``` |
o      o









           o
      _   /
     (") /
o_ _ o-o 
      \
       \
      o-o
     / |
    O  O
   /   |
 oO   oO










o    _    o
 \  (")  /
  \ o-o /
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo
roll[left]










o    _    o
 \  (")  /
  \ o-o /
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo









           o
      _   /
     (") /
o_ _ o-o 
      \
       \
      o-o
     / |
    O  O
   /   |
 oO   oO









    Oo
   /       o
   O    O__O
    \  /
     O-O
     /
    /
  O-O
 /('')\
/  ``` |
o      o









oO        Oo
  \      /
   O    O
    \  /
    O-O
     |
     |
    O-O
   /('')\
  /  ``` \
 o        o
 








oO        Oo
  \      /
   O    O
    \  /
    O-O
     |
     |
    O-O
   /('')\
  /  ``` \
 o        o









      Oo
o       \
O__O     O
    \   /
    O-O
     \
      \
      O-O
    / ('')\
    \  ``` \
    o      o









  o
  \   _
   \ (")
    o-o _ _o
    /
   /    
  o-o
  | \
  O  O
  |   \
  Oo   Oo










o    _    o
 \  (")  /
  \ o-o /
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo
weightLifting[front]










     _  
    (") 
    o-o 
   / | \
  /  |  \
 o  o-o  o
    | |
    O O
    | |
O-oO----Oo-0

     









     _
    (")
    o-o
   / | \
  |  |  |
O--_o-o_--O
  o     o
   \   /
  oO   Oo











     _
    (")
O---o-o---O
  \/ | \/
     |  
   _o-o_
  o     o
   \   /
  oO   Oo










O-o-----o-O
  \ (") /
   \o-o/
     | 
     | 
    o-o
    | |
    O O
    | |
   oO Oo










    
     _
    (")
O---o-o---O
  \/ | \/
     |  
   _o-o_
  o     o
   \   /
  oO   Oo











     _
    (")
    o-o
   / | \
  |  |  |
O--_o-o_--O
  o     o
   \   /
  oO   Oo










     _  
    (") 
   o - o 
  ()( )()
 () ( ) ()
 o  o-o  o
   () ()
   O   O
  ()   ()
O-oO----Oo-0










     _  
    (") 
   o - o 
  ()( )()
 () ( ) ()
 o  o-o  o
   () ()
   O   O
  ()   ()
O-oO----Oo-0
ridingBike[right]









        _
       (' }
        O
       /\\
      /  \\
 \__ O_O o-o
  |__\_|_/\
  |  O Oo |
 __ /    __
/  Oo  /   \
\__/   \ __/









        _
       (' }
        O
       /\\
      /  \\
 \__ O_O o-o
  |__\_|_/\
  |  O Oo |
 __ /    __
/  Oo  /   \
\__/   \ __/









        _
       (' }
        O
       /\\
      /  \\
 \__ O_O o-o
  |__\_|_/\
  |  O Oo |
 __ /    __
/  Oo  /   \
\__/   \ __/









         _
        (' }
   O-----O
    \ \  \\
     O O  \\
 \__ /_/_o-o
  |__OoOo/\
  |       |
 __     __
/   \  /   \
\ __/  \__ /









         _
        (' }
O  O---- O
 \ / \   \\
  O   O   \\
\__    o-o
  |Oo _/ \
  |      |
 __     __
/   \  /   \
\ __/  \__ /




       oO
       /
oO    O
 |   /
 O__O
    \    _
     \ (' }
       O
       \\
        \\
\__    o-o
  |____/ \
  |      |
 __     __
/   \  /   \
\ __/  \__ /




      oO
      /    o
     O  O__O
      \ /
       O
      /
     /
o----O \
  (' } \
   ```  o
\__    o-o
  |____/ \
  |      |
 __     __
/   \  /   \
\ __/  \__ /














\__    o-o
  |____/ \
  |      |
 __     __
/   \  /   \
\ __/  \__ /
goesArroundComesArround[front]
    
    
    
    
    
    
        
    
    
    
       _  
      (") 
      o-o 
     / | \
    /  |  \
   o  o-o  o
      | |
      O O
      | |
     oO Oo
    
    
    
    
    
    
    
    
    

       _  
      (") 
      o-o 
     / | \
    /  |  \
   o  o-o  o
      |  \
      O   O
      |  /
     oO Oo

    
    
    
    
    
    
    
       

     o _ o
    / (") \
    \ o-o /
       | 
       | 
      o-o__O
      |   /
      O  Oo
      |
     oO
    
    
    
    
    
    
    
    

       o
       |
      {|)
       o 
       | 
       | 
       o
       | 
       O 
       |
      oO
    
    
    
    
    
    
    

       
       
     o _ o
    / ( ) \
    \ o-o /
       | 
       | 
      o-o
     /  |
    O   O
    \   |
    oO  O
    
    
    
    
    
    
    
    

       o
       |
      (|}
       o 
       | 
       | 
       o
       | 
       O 
       |
       Oo
    
    
    
    
    
    
    
    
    
    
     o _ o
    / (") \
    \ o-o /
       | 
       | 
      o-o__O
      |   /
      O  Oo
      |
     oO
    
    
    
    
    
    
    
    
    

       _  
      (") 
      o-o 
     / | \
    /  |  \
   o  o-o  o
      | |
      O O
      | |
     oO Oo
headsholders[front]
  
  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
   / | \
  /  |  \
 o  o-o  o
    | |
    O O
    | |
   oO Oo
  
  
  
  
  
  
  
  
  

    o_o 
   /(")\ 
   \o-o/ 
     |
     |
    o-o
    | |
    O O
    | |
   oO Oo

    
    
    
    
    
  
  
  

     _  
    (") 
  o o-o o
  |/ | \|
     |
    o-o 
    | |
    O O
    | |
   oO Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \   /
  oO   Oo













     _
    (")
    o-o
 /o_o-o_\
/ o     o\
o  \   / o 
  oO   Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \   /
  oO   Oo













     _
    (")
    o-o
 /o_o-o_\
/ o     o\
o  \   / o 
  oO   Oo
  
  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
   / | \
  /  |  \
 o  o-o  o
    | |
    O O
    | |
   oO Oo
jump[right]
    
    
    
    
    
    
    
    

     
     _
    ('}
     o  o
    /|\/ 
    \| 
     o
     | 
     O 
     |
     Oo
    
    
    
    
    
    
    
    

     
     _
    ('}
     o  o
    /|\/ 
    \| 
     o
     |\ 
     O O
     |/
     Oo
    
    
    
    
    
  

     _
    ('}
     o  o
    /|\/ 
    \| 
     o__O
     | /
     OOo
     |
     Oo



    
    
    
    
    
           
     _
    ('}
     o  o
    /|\/ 
    \| 
 oO  o__O
   \ |  |
     O   Oo
       
       




    
    
    
    
    
  
           
     _
    ('}
     o  o
    /|\/ 
    \| 
     o
   / |
O_O  O
     |
     Oo


 
    
    
    
    
    
  
 



     _
    ('}
     o  o
    /|\/ 
    \| 
     o
   / |
  O  O
 /   |
Oo   Oo
    
    
    
    
    
    
    


       
     _
    ('}
     o  o
    /|\/ 
    \| 
     o
     |\ 
     O O
     |/
     Oo 
    
    
    
    
    
    
    
    

       
     _
    ('}
     o  o
    /|\/ 
    \| 
     o
     | 
     O 
     |
     Oo 
jump[left]
    
    
    
    
    
    
    
    

     
     _
    {')
  o  o
   \/|\ 
     | \
     o  o
     | 
     O 
     |
    oO
    
    
    
    
    
    
    
    

     
     _
    {')
  o  o
   \/|\ 
     | \
     o  o
    /| 
   O O 
    \|
    oO
    
    
    
    
    
  

     _
    {')
  o  o
   \/|\ 
     | \
  O__o  o
   \ | 
     O 
     |
    oO



    
    
    
    
    
           
     _
    {')
  o  o
   \/|\ 
     | \
  O__o  o
  |  | 
 oO  O__Oo 


       
       




    
    
    
    
    
  
           
     _
    {')
  o  o
   \/|\ 
     |/
     o
     |\ 
     O O__Oo
     |
    oO


 
    
    
    
    
    
  
 

     _
    {')
  o  o
   \/|\ 
     |/
     o
     |\ 
     O O
     |  \
    oO  oO
    
    
    
    
    
    
    


       
     _
    {')
  o  o
   \/|\ 
     | \
     o  o
    /| 
   O O 
    \|
    oO 
    
    
    
    
    
    
    
    

       
     _
    {')
  o  o
   \/|\ 
     | \
     o  o
     | 
     O 
     |
    oO
squat[front]
  
  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
   / | \
  /  |  \
 o  o-o  o
    | |
    O O
    | |
   oO Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \   /
  oO   Oo













     _
    (")
    o-o
 /o_o-o_\
/ o     o\
o  \   / o 
  oO   Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \   /
  oO   Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
   / | \
  /  |  \
 o  o-o  o
    | |
    O O
    | |
   oO Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \   /
  oO   Oo













     _
    (")
    o-o
 /o_o-o_\
/ o     o\
o  \   / o 
  oO   Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \   /
  oO   Oo
  sideWalk[right]

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
   / | \
  /  |  \
 o  o-o  o
    | |
    O O
    | |
   oO Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \   /
  oO   Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \    |
  oO    Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
  |    /
 oO   Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \    |
  oO    Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
  |    /
 oO   Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \   /
  oO   Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
   / | \
  /  |  \
 o  o-o  o
    | |
    O O
    | |
   oO Oo
sideWalk[left]

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
   / | \
  /  |  \
 o  o-o  o
    | |
    O O
    | |
   oO Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \   /
  oO   Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
  |    /
 oO   Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \    |
  oO    Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
  |    /
 oO   Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \    |
  oO    Oo











     _
    (")
    o-o
   / | \
  |  |  |
  o_o-o_o
  o     o
   \   /
  oO   Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
   / | \
  /  |  \
 o  o-o  o
    | |
    O O
    | |
   oO Oo
helloworldLeft[front]

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o  o
   / | \/
  /  |
 o  o-o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o  
   / | \__o
  /  |
 o  o-o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o  o
   / | \/
  /  |
 o  o-o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o  
   / | \__o
  /  |
 o  o-o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o  o
   / | \/
  /  |
 o  o-o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o  
   / | \__o
  /  |
 o  o-o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o  o
   / | \/
  /  |
 o  o-o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o  
   / | \__o
  /  |
 o  o-o
    | |
    O O
    | |
   oO Oo
helloworldright[front]

  
  
  
  
  
  
  
  

     _  
    (") 
 o  o-o 
  \/ | \
     |  \
    o-o  o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
o__/ | \
     |  \
    o-o  o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
 o  o-o 
  \/ | \
     |  \
    o-o  o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
o__/ | \
     |  \
    o-o  o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
 o  o-o 
  \/ | \
     |  \
    o-o  o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
o__/ | \
     |  \
    o-o  o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
 o  o-o 
  \/ | \
     |  \
    o-o  o
    | |
    O O
    | |
   oO Oo

  
  
  
  
  
  
  
  

     _  
    (") 
    o-o 
o__/ | \
     |  \
    o-o  o
    | |
    O O
    | |
   oO Oo