start{
    int i;
    man->yiled "Hey! how are you?";
    for(i=0; i<5 ; i++){
        man->walk;
    }
    man->yiled "My name is Juan";
    man->yield "And i like to dance";
    ballet();
    headAndShoulers();
    man->yield "i like bycilesr";
    man->ridingBike;
    man->yield "Well that hurt";
    i=5;
    while(i--){
        man->jump;
        man->squat + man->walk;
    }

    
}

function ballet(){
    man->yield "this is the ballet classic";
    man->goesArroundComesArround;
}

function headAndShoulers(){
    man->jump + man->walk;
    man->headsholders;
}