start {
	int repetitions = 0;

	say("hola!");

	while(repetitions < 15) {

		checkEndOfScreen();

		if(isPar()) {
			moveAndJump();
		} else {
			man->walk;
		}

		repetitions++;
	}

	say("chau!");
}

func moveAndJump() {
	man->walk + man->jump;
}

func isPar() -> boolean {
	if(man.position%2 == 0) {
		return true;
	}
	return false;
}

func say(string str) {
	man->yield str;
}

func checkEndOfScreen() {
	if(man.position == eosR) {
		man.direction = left;
	} else if(man.position == eosL) {
		man.direction = right;
	}
}
