include yourFile.stickLib


start {
	int a = 5 + 2 + b;

	a = 2;
	return a;

	if(true || 1 == 2) {
		a = 5;
	}

	while(true) {
		int a = 0;
	}

	for(a = 0; a < 2; a = a+1) {
		a += 0;
		a++;
		a--;
	}

	say("hola");

	int a = say("hola");

	if(isPar()) {

	}

	man.direction = left;
	if(man.direction == left) {
	}

	man->moveLeft;
	man->moveLeft + man->jump;
}

func say(string hola) -> int {

}




start {
	int repetitions = 0;

	say("hola!");

	while(repetitions < 15) {

		checkEndOfScreen();

		if(isPar()) {
			moveAndJump();
		} else {
			man->move;
		}

		repetitions++;
	}

	say("chau!");
}

func moveAndJump() {
	man->move + man->jump;
}

func isPar() -> boolean {
	if(man.position%2 == 0) {
		return true;
	}
	return false;
}

func say(string str) {
	man->yield str;
}

func checkEndOfScreen() {
	if(man.position == eosR) {
		man.direction = left;
	} else if(man.position == eosL) {
		man.direction = right;
	}
}
