include other.stickLib
include lib.stickLib

start {
	int times = 5;
	while(times>0){
		if(man.direction == right){
			justDance();
			man.direction = left;
		}else{
			workOut();
		}
		times--;
	}
	if(man.direction == right){
		man->roll;
		man.direction = left;
		man->roll;
	}else{
		man->roll;
	}
	man->yield "I'll be back";
}

func keepSpinning(){
	int spin = 5;
	while(spin > 0){
		man->goesArroundComesArround;
		spin--;
	}
}

func justDance(){
	int spin = 5;
	man->walk;
	keepSpinning();
	man->jump;
}

func workOut(){
	man->weightLifting;
	man.direction = right;
	man->walk;
	man->weightLifting;
}
